ea4bc82a6ad023ab7ee23ee620429895
::res://::1706900903
icon.svg::CompressedTexture2D::5721321339007081112::1686473578::1686473583::1::::<><>::
mobs.gd::GDScript::-1::1686498732::0::1::::<>Node2D<>::
Octopus.gd::GDScript::-1::1687435282::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1686586549::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1686499228::0::1::::<>Node2D<>::
world.tscn::PackedScene::5468551038882972258::1706900874::0::1::::<><>::uid://oyh6omx3gfy4::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetField.png<>uid://3xax4apaw3ob::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetFloor.png<>uid://ds0sfkgpc7tim::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetWater.png<>uid://d1o56o1vbc0l7::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetElement.png<>uid://b0nytv054kg5h::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetDungeon.png<>uid://hpgh701ifa7j::::res://NinjaAdventure/Backgrounds/Tilesets/Pipes.png<>uid://3lovhm3ushx4::::res://NinjaAdventure/Backgrounds/Tilesets/Interior/Elements.png<>uid://hjdofk1ph6hm::::res://NinjaAdventure/Backgrounds/Tilesets/Interior/TilesetInterior.png<>uid://cyvr6uq2y7lg3::::res://NinjaAdventure/Backgrounds/Tilesets/Interior/TilesetInteriorFloor.png<>uid://b0q8tjw5r2hjv::::res://NinjaAdventure/Backgrounds/Tilesets/Interior/TilesetWallSimple.png<>uid://cvmpk3ay7fi50::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetFloorB.png<>uid://bcxiym35xlh6p::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetFloorDetail.png<>uid://dwbniudj6ymso::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetHole.png<>uid://c8aasx3iqcgd5::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetHouse.png<>uid://bljaludarp6mm::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetLogic.png<>uid://be6o4tfi6jeff::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetNature.png<>uid://brfjy8iqleraw::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetRelief.png<>uid://bq53m6sonjtti::::res://NinjaAdventure/Backgrounds/Tilesets/TilesetReliefDetail.png<>uid://dv7pto4suthmj::::res://Player/player.tscn<>uid://bxa63r5mjdnrl::::res://Monsters/octopus.tscn
::res://Monsters/::1706900874
octopus.tscn::PackedScene::4002697256171413929::1706900874::0::1::::<><>::res://Octopus.gd<>uid://cmrt6dajgy5sb::::res://NinjaAdventure/Actor/Monsters/Octopus/SpriteSheet.png
::res://NinjaAdventure/::1687626828
Example 5 ( Old Version).png::CompressedTexture2D::5251473984165704499::1686415382::1686473664::1::::<><>::
LICENSE.txt::TextFile::-1::1686415382::0::1::::<><>::
MusicCover.png::CompressedTexture2D::1448544400675181033::1686415382::1686473664::1::::<><>::
Palette.png::CompressedTexture2D::8667036507548149330::1686415382::1686473664::1::::<><>::
preview-part-1.png::CompressedTexture2D::1159305863037704129::1686415382::1686473664::1::::<><>::
preview-part-2.png::CompressedTexture2D::683510026136750018::1686415382::1686473664::1::::<><>::
README.md::TextFile::-1::1686415382::0::1::::<><>::
::res://NinjaAdventure/Actor/::1687626826
::res://NinjaAdventure/Actor/Animals/::1687626823
::res://NinjaAdventure/Actor/Animals/Cat/::1687626822
Faceset.png::CompressedTexture2D::1377812580257273853::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3449863615708858249::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Chicken/::1687626822
FacesetBlack.png::CompressedTexture2D::8050570578231420437::1686415381::1686473666::1::::<><>::
FacesetBrown.png::CompressedTexture2D::5421904149692870949::1686415381::1686473666::1::::<><>::
FacesetCute.png::CompressedTexture2D::3337383119498891881::1686415381::1686473666::1::::<><>::
FacesetWhite.png::CompressedTexture2D::3041902490469726763::1686415381::1686473666::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::4442545216200658096::1686415381::1686473666::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::5610803792636829287::1686415381::1686473666::1::::<><>::
SpriteSheetCute.png::CompressedTexture2D::7363013077065849246::1686415381::1686473666::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::6800750535428679456::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Cow/::1687626823
Faceset.png::CompressedTexture2D::3726481004036971909::1686415381::1686473666::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::6036267721753431853::1686415381::1686473666::1::::<><>::
SpriteSheetWhiteSide.png::CompressedTexture2D::7998478077093824431::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Dog/::1687626823
Faceset.png::CompressedTexture2D::8389799919380484099::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5444569509604118389::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Dog2/::1687626823
Faceset.png::CompressedTexture2D::3145800508877520764::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4519080665291835953::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Fish/::1687626823
SpriteSheetRed.png::CompressedTexture2D::4061998372886412717::1686415381::1686473666::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::1554056330229283976::1686415381::1686473666::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::4148649944179291446::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Frog/::1687626823
Faceset.png::CompressedTexture2D::262633295247216106::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4262058798733821494::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Horse/::1687626823
FacesetBlack.png::CompressedTexture2D::2023802233794463885::1686415381::1686473666::1::::<><>::
FacesetBrown.png::CompressedTexture2D::7444392619353238230::1686415381::1686473666::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::4879908757809903976::1686415381::1686473666::1::::<><>::
SpriteSheetBlackSide.png::CompressedTexture2D::7700304140563092942::1686415381::1686473666::1::::<><>::
SpriteSheetBrown.png::CompressedTexture2D::6175037081336146049::1686415381::1686473666::1::::<><>::
SpriteSheetBrownSide.png::CompressedTexture2D::2465185073494056295::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Pig/::1687626823
FacesetBlack.png::CompressedTexture2D::4939891709147119987::1686415381::1686473666::1::::<><>::
FacesetPink.png::CompressedTexture2D::2879702026146762646::1686415381::1686473666::1::::<><>::
FacesetRed.png::CompressedTexture2D::7995391672479771181::1686415381::1686473666::1::::<><>::
SpriteSheetBlack.png::CompressedTexture2D::8978715913813215851::1686415381::1686473666::1::::<><>::
SpriteSheetPink.png::CompressedTexture2D::6077974421814348843::1686415381::1686473666::1::::<><>::
SpriteSheetRed.png::CompressedTexture2D::8414344937863518913::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Animals/Racoon/::1687626823
Faceset.png::CompressedTexture2D::5298380752151401189::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::38369990275847106::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/::1687626823
::res://NinjaAdventure/Actor/Boss/DemonCyclop/::1687626823
Faceset.png::CompressedTexture2D::4477588200009647897::1686415381::1686473666::1::::<><>::
Hit.png::CompressedTexture2D::5988871299608822351::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::8795292459342701609::1686415381::1686473666::1::::<><>::
Sprite.png::CompressedTexture2D::4052564134139595913::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::2125589599168131197::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/DemonCyclop2/::1687626823
Faceset.png::CompressedTexture2D::5807847112841379462::1686415381::1686473666::1::::<><>::
Hit.png::CompressedTexture2D::2213224117966083793::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::2923139997466227675::1686415381::1686473666::1::::<><>::
Sprite.png::CompressedTexture2D::5765873789458421765::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::5119369328552360203::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/GiantFlam/::1687626823
Faceset.png::CompressedTexture2D::9194531309800300162::1686415381::1686473666::1::::<><>::
Hit.png::CompressedTexture2D::363312259825031970::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::3142608687166180195::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/GiantFrog/::1687626823
Attack.png::CompressedTexture2D::1749482511825080586::1686415381::1686473666::1::::<><>::
Charge.png::CompressedTexture2D::6538680896998939467::1686415381::1686473666::1::::<><>::
Faceset.png::CompressedTexture2D::2159484556915615497::1686415381::1686473666::1::::<><>::
Hit.png::CompressedTexture2D::7132745538158912514::1686415381::1686473666::1::::<><>::
Idle40x40.png::CompressedTexture2D::7632143028455104107::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::8917382934650723079::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/GiantFrog2/::1687626823
Attack.png::CompressedTexture2D::8999805411369130825::1686415381::1686473666::1::::<><>::
Charge.png::CompressedTexture2D::8894180213140634985::1686415381::1686473666::1::::<><>::
Faceset.png::CompressedTexture2D::6110249503961907437::1686415381::1686473666::1::::<><>::
Hit.png::CompressedTexture2D::3815656740843767863::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::8009406174137002274::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::891579947486102345::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/GiantRacoon/::1687626823
Attack.png::CompressedTexture2D::8234138576326446216::1686415381::1686473666::1::::<><>::
charge.png::CompressedTexture2D::6235612335180933244::1686415381::1686473666::1::::<><>::
Faceset.png::CompressedTexture2D::4446495687163172547::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::661334355533405338::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::3132269292746131356::1686415381::1686473666::1::::<><>::
Sprite.png::CompressedTexture2D::277548774842000871::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/GiantRacoonGold/::1687626823
Attack.png::CompressedTexture2D::249239795155591068::1686415381::1686473666::1::::<><>::
Charge.png::CompressedTexture2D::4912969461703817450::1686415381::1686473666::1::::<><>::
Faceset.png::CompressedTexture2D::513748619265100357::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::6177471350668078060::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::6431800628272625274::1686415381::1686473666::1::::<><>::
Sprite.png::CompressedTexture2D::7913227358852282525::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Boss/GiantSpirit/::1687626823
Faceset.png::CompressedTexture2D::2171797021437723561::1686415381::1686473666::1::::<><>::
Hit.png::CompressedTexture2D::7315496701596681359::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::7077395798664203184::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/::1687626826
AllPreview2.png::CompressedTexture2D::7978683795337565313::1686415381::1686473664::1::::<><>::
AllPreview.png::CompressedTexture2D::1722343494660768075::1686415381::1686473664::1::::<><>::
Shadow.png::CompressedTexture2D::3860031615132474930::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/BlueNinja/::1687626823
Faceset.png::CompressedTexture2D::5815940953447095828::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5404450266302442032::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/BlueNinja/SeparateAnim/::1687626823
Attack.png::CompressedTexture2D::2378861878223015723::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::3403749940627171763::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::8621643178778301416::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::8538554037567662304::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::2592052118608689570::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::5130238425829144304::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::3607571627192238503::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::1465499024723698227::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/BlueSamurai/::1687626823
Faceset.png::CompressedTexture2D::1375006312001576496::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5505086413395569680::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/BlueSamurai/SeparateAnim/::1687626823
Attack.png::CompressedTexture2D::6233894256634550878::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::519367127594589432::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::7693917967815289335::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::386820790798342685::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::5065174225579659765::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::8602822945758660447::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::2988648502500113489::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::3620226549390612484::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Boy/::1687626823
Faceset.png::CompressedTexture2D::7053062734980891861::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::512896203733889494::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Boy/SeparateAnim/::1687626823
Attack.png::CompressedTexture2D::2154370242262782030::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::2019304298047926045::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::6854998072970742417::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::1728872809603154742::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::3875825716962159152::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::1025016754929288051::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::7812106096662695736::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::5932698823488058588::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Cavegirl/::1687626823
Faceset.png::CompressedTexture2D::2082936189377425956::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3634287692479602799::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Cavegirl/SeparateAnim/::1687626823
Attack.png::CompressedTexture2D::8345968063833015085::1686415381::1686473665::1::::<><>::
Dead.png::CompressedTexture2D::6362822783222199678::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::7218908551346109203::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::8798559711312646374::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::6147832220328835396::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::4802038366959716306::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::2044641674039890701::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::4011290958766116404::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Cavegirl2/::1687626823
Faceset.png::CompressedTexture2D::1678507101448479603::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::669376314326124008::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Cavegirl2/SeparateAnim/::1687626823
Attack.png::CompressedTexture2D::1609025666269441919::1686415381::1686473665::1::::<><>::
Dead.png::CompressedTexture2D::1632897261481607284::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::6449858552633028022::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::6696910999157424453::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::3173491564393596386::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::8050765893011712843::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::1533015736674914985::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::806955186084063807::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Caveman/::1687626823
Faceset.png::CompressedTexture2D::1097075116349825093::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8183923498941164919::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Caveman/SeparateAnim/::1687626823
Attack.png::CompressedTexture2D::6396022663227100475::1686415381::1686473665::1::::<><>::
Dead.png::CompressedTexture2D::5825684663263650238::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::6859225535302169829::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::8772300950469759573::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::1847633978955486979::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::6508929552281391452::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::7013501698736728447::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::4884155359927104193::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Caveman2/::1687626823
Faceset.png::CompressedTexture2D::3347393149985398219::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8861380499006698353::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Caveman2/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::4043367987981816459::1686415381::1686473665::1::::<><>::
Dead.png::CompressedTexture2D::2128704203966639648::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::3371485246331011493::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::4338917078610160646::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::5171066193064988342::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::2901579641920060916::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::7792382871424471075::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::671229030131405229::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Child/::1687626824
Faceset.png::CompressedTexture2D::123931867919350050::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5444909055849302696::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/DarkNinja/::1687626824
Faceset.png::CompressedTexture2D::2638154974999820242::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4530163763518667691::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/DarkNinja/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::8306755582661353207::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::6206449779140436223::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::3963285017824713358::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::9110307138916209389::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::6579029725885815396::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::1334589498270125319::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::4991403578704677973::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7570059326860974362::1686488342::1686488343::1::::<><>::
Walk.png::CompressedTexture2D::8719135958176113823::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/EggBoy/::1687626824
Faceset.png::CompressedTexture2D::7606932825337064786::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::887053568005001990::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/EggBoy/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::8511703452261412470::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::1168231035923041196::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::1357924260685804076::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::1104276353769045564::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::5220680410749163281::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::5479040084688441103::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::1185707440528859019::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::5734587977745422953::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/EggGirl/::1687626824
Faceset.png::CompressedTexture2D::9145698926739915437::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4364860071506245762::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/EggGirl/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::650710945785519547::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::15353852268071156::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::5799279487869279087::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::8662892018864672540::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::5300874206704858601::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::3169708059359318695::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::7078926118457344937::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::119250191968283325::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Eskimo/::1687626824
Faceset.png::CompressedTexture2D::1169117018773490493::1686415381::1686473665::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1909453269474886241::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Eskimo/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::9106372925177611934::1686415381::1686473665::1::::<><>::
Dead.png::CompressedTexture2D::2572600053072759973::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::3576613277045326407::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::8154243719937138078::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::8714986422560600020::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::4524877874107593513::1686415381::1686473665::1::::<><>::
Special2.png::CompressedTexture2D::7540112539871453459::1686415381::1686473665::1::::<><>::
Walk.png::CompressedTexture2D::8079620428760708657::1686415381::1686473665::1::::<><>::
::res://NinjaAdventure/Actor/Characters/EskimoNinja/::1687626824
Faceset.png::CompressedTexture2D::382091951780437351::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4088636302605242227::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/EskimoNinja/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::7771033628016937092::1686415381::1686473665::1::::<><>::
Dead.png::CompressedTexture2D::4519615247644829104::1686415381::1686473665::1::::<><>::
Idle.png::CompressedTexture2D::7100357685278616365::1686415381::1686473665::1::::<><>::
Item.png::CompressedTexture2D::8364436108542261502::1686415381::1686473665::1::::<><>::
Jump.png::CompressedTexture2D::3315535805078200537::1686415381::1686473665::1::::<><>::
Special1.png::CompressedTexture2D::2745073434334297510::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::1662973833003552904::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::1847223391949730050::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/GoldKnight/::1687626824
Faceset.png::CompressedTexture2D::3377729682324035362::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3943864241582247966::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/GoldKnight/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::5070849656090842080::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::5920542037081640215::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::5852734656579256055::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::3268028808176444058::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::1352046591844418113::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::3401606551910826670::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::4912067348192627359::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::4654654008847788891::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/GrayNinja/::1687626824
Faceset.png::CompressedTexture2D::3905384409457902816::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2070562247452164171::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/GrayNinja/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::4820796416200633542::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::5055440823040577574::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::3542427242058140487::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::8104119472803504988::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::6814874409464162034::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::1316898281897532250::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::429430348714526492::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::3330254570274595253::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Greenman/::1687626824
Faceset1.png::CompressedTexture2D::8687692026434104151::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2924709551377525425::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Greenman/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::3547922614855774530::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::2172586542326216421::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::9179038160748560237::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::7000802711163575187::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::6223771878905212899::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::359084982223473458::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::447436185002104341::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::8712973769989165494::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/GreenNinja/::1687626824
Faceset.png::CompressedTexture2D::6751074177160221458::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8509087424004847655::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/GreenNinja/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::1740298254893055385::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::5193877338509546333::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::1867981861711657454::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::3734844764449719721::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::8584879930990187689::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::2020186711389380630::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::1990857469574809407::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::2141325522107193041::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Inspector/::1687626824
Faceset.png::CompressedTexture2D::1308662469116191402::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5936840733355752710::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Inspector/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::2338727396856207289::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::669860529031309242::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::6943822008590758632::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::9047085599623313185::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::2113220750798977651::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::7810613251173376127::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::1910707617019101302::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::4009510997621882031::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Knight/::1687626824
Faceset.png::CompressedTexture2D::2139310681372750772::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7535712968613206069::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Knight/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::243892155882571448::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::4393786742989226705::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::1014083543810820310::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::1991934466868125291::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::3332187528940483975::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::7249268311772172365::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::3953850203734983606::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::56428525291481116::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Lion/::1687626824
Faceset.png::CompressedTexture2D::1774161773047407877::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5672600087835974289::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Lion/SeparateAnim/::1687626824
Attack.png::CompressedTexture2D::1684607164732010296::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::35684386731331374::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::2416065666976954040::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::262698527683863844::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::985276529410737175::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::517008363006145321::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::4633299949778105052::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::541355877650414634::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/MaskedNinja/::1687626824
Faceset.png::CompressedTexture2D::7805199400316042506::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6858949745783370381::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/MaskedNinja/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::8361292683090697731::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::2879942215197169141::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::662048313052008938::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::2162220977161857133::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::6872443593600564804::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::7558286211423357758::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::7841850788177485139::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::4576615378509145336::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/MaskFrog/::1687626825
Dead14.png::CompressedTexture2D::8876078759495739797::1686415381::1686473667::1::::<><>::
Faceset.png::CompressedTexture2D::291268978974551911::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::96895339317211246::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/MaskFrog/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::1405415792276073064::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::5304462704628678710::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::6939124374667142176::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::5783702621425778740::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::1722385360986352770::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::4250998364429728642::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::6952456693944526957::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Master/::1687626825
Faceset.png::CompressedTexture2D::2180985824924294867::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4130549027974759249::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Master/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::7816291454979755471::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::3792868952289347218::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::6269203469176495786::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::6982961688343311857::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::2368858991512993704::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::8148633033244178464::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::4451895998534225996::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::8506709963450459659::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Monk/::1687626825
Faceset.png::CompressedTexture2D::8478353038214842046::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6961345970378548469::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Monk/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::5438428754009137628::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::8547990800634941681::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::7322007282994434729::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::513590490590957515::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::8933628120324624144::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::4763994046172487180::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::5467512990343417374::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::507009523686316067::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Monk2/::1687626825
Faceset.png::CompressedTexture2D::8745465607002932928::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7562008460992588093::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Monk2/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::6574319178666682749::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::2073921084658833383::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::3704916202100162848::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::6229149809660462602::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::6225572617710409892::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::9183746319145137973::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::3429507822289100542::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::787772031022639264::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Noble/::1687626825
Faceset.png::CompressedTexture2D::1026957043695249996::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3576910025265647903::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Noble/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::4745763762126103022::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::422136687249336596::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::221194278803436566::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::5145571183419023081::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::5421001556068539632::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::7150773092976626282::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::4202807497180911008::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::7016436860440505798::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldMan/::1687626825
Faceset.png::CompressedTexture2D::8954351063217005845::1686415381::1686473666::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5764358212202278344::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldMan/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::2909871835565360473::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::3686383600264643832::1686415381::1686473666::1::::<><>::
Idle.png::CompressedTexture2D::4811389616565616967::1686415381::1686473666::1::::<><>::
Item.png::CompressedTexture2D::3327826198408068509::1686415381::1686473666::1::::<><>::
Jump.png::CompressedTexture2D::6081922499501671639::1686415381::1686473666::1::::<><>::
Special1.png::CompressedTexture2D::7634813834003519943::1686415381::1686473666::1::::<><>::
Special2.png::CompressedTexture2D::8465235762971884788::1686415381::1686473666::1::::<><>::
Walk.png::CompressedTexture2D::3376803820764710085::1686415381::1686473666::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldMan2/::1687626825
Faceset.png::CompressedTexture2D::7233916268014177446::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3910214269968408496::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldMan2/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::2114783133022065136::1686415381::1686473666::1::::<><>::
Dead.png::CompressedTexture2D::5268673970492376499::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::3294995247049411249::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::3271639220563846231::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::356052743331588841::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::2627593722915747503::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::5246898728219964613::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::2835860188961937217::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldMan3/::1687626825
Faceset.png::CompressedTexture2D::8426681422341724131::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7542894323078100756::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldMan3/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::3039969699846157550::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::2753704918170720146::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::7383232322591143318::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::3805833060689282368::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::7877083781272533088::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::5448508099896781185::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::6570494371880026600::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::2020113583792183028::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/OldWoman/::1687626825
Faceset.png::CompressedTexture2D::7397200442060712715::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5160335421018115288::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Princess/::1687626825
Faceset.png::CompressedTexture2D::2491399476973754157::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5310868745299868197::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Princess/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::4645256355810096854::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::5948515665928649048::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::2920363096124094428::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::605081438080080206::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::8676549946388592271::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::5326141872601927363::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::565025590766003989::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::2338453699219168431::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/RedNinja/::1687626825
Faceset.png::CompressedTexture2D::7716865490145092368::1686415381::1686473667::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6225121997373348329::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/RedNinja/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::4478992445374762155::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::8575134741713620515::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::7387329051487887649::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::5652074865229165682::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::6965857288711279179::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::1152687978486311762::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::2152976373082478704::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::1403277296772723529::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/RedNinja2/::1687626825
Faceset.png::CompressedTexture2D::6256831891785942515::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1498262403903536059::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Characters/RedNinja2/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::7564887881100380042::1686415381::1686473667::1::::<><>::
Dead.png::CompressedTexture2D::1857555298536699551::1686415381::1686473667::1::::<><>::
Idle.png::CompressedTexture2D::2101376725284927463::1686415381::1686473667::1::::<><>::
Item.png::CompressedTexture2D::1503801813188827025::1686415381::1686473667::1::::<><>::
Jump.png::CompressedTexture2D::6897507598693503650::1686415381::1686473667::1::::<><>::
Special1.png::CompressedTexture2D::3185558336338082621::1686415381::1686473667::1::::<><>::
Special2.png::CompressedTexture2D::1460047024279179328::1686415381::1686473667::1::::<><>::
Walk.png::CompressedTexture2D::5742366979660725940::1686415381::1686473667::1::::<><>::
::res://NinjaAdventure/Actor/Characters/RedSamurai/::1687626825
Faceset.png::CompressedTexture2D::6416621329322854916::1686415381::1686473664::1::::<><>::
redsamurai.png::CompressedTexture2D::245748700387979313::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/RedSamurai/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::6854739917402349543::1686415381::1686473663::1::::<><>::
Dead.png::CompressedTexture2D::531463385646951149::1686415381::1686473663::1::::<><>::
Idle.png::CompressedTexture2D::2916485701065367590::1686415381::1686473663::1::::<><>::
Item.png::CompressedTexture2D::1792952781472602273::1686415381::1686473663::1::::<><>::
Jump.png::CompressedTexture2D::6279877987875884645::1686415381::1686473664::1::::<><>::
Special1.png::CompressedTexture2D::2709057948629257136::1686415381::1686473664::1::::<><>::
Special2.png::CompressedTexture2D::4007996114766464309::1686415381::1686473664::1::::<><>::
Walk.png::CompressedTexture2D::4705244518905611815::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Samurai/::1687626825
Faceset.png::CompressedTexture2D::3710467764269541137::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2501201324953007848::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Samurai/SeparateAnim/::1687626825
Attack.png::CompressedTexture2D::1121024552588987237::1686415381::1686473664::1::::<><>::
Dead.png::CompressedTexture2D::6926907986414279713::1686415381::1686473664::1::::<><>::
Idle.png::CompressedTexture2D::5654738424941014366::1686415381::1686473664::1::::<><>::
Item.png::CompressedTexture2D::6356693166667066628::1686415381::1686473664::1::::<><>::
Jump.png::CompressedTexture2D::6744068612988017765::1686415381::1686473664::1::::<><>::
Special1.png::CompressedTexture2D::3375064593882714181::1686415381::1686473664::1::::<><>::
Special2.png::CompressedTexture2D::309435193102404459::1686415381::1686473664::1::::<><>::
Walk.png::CompressedTexture2D::630654286059669546::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Skeleton/::1687626826
Faceset.png::CompressedTexture2D::2406474845045357762::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1136344246371377832::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Skeleton/SeparateAnim/::1687626826
Attack.png::CompressedTexture2D::6602506304278244960::1686415381::1686473664::1::::<><>::
Dead.png::CompressedTexture2D::4470571433878550801::1686415381::1686473663::1::::<><>::
Idle.png::CompressedTexture2D::1556016155439722715::1686415381::1686473663::1::::<><>::
Item.png::CompressedTexture2D::4237588224391685327::1686415381::1686473663::1::::<><>::
Jump.png::CompressedTexture2D::9019549457279997657::1686415381::1686473663::1::::<><>::
Special1.png::CompressedTexture2D::6342966054347787946::1686415381::1686473663::1::::<><>::
Special2.png::CompressedTexture2D::3109148981614024780::1686415381::1686473663::1::::<><>::
Walk.png::CompressedTexture2D::844937443673210912::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager/::1687626826
Faceset.png::CompressedTexture2D::785350840172485292::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::9123970390318756147::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager/SeparateAnim/::1687626826
Attack.png::CompressedTexture2D::4775648017474532924::1686415381::1686473663::1::::<><>::
Dead.png::CompressedTexture2D::881211910228304147::1686415381::1686473663::1::::<><>::
Idle.png::CompressedTexture2D::60503387644885879::1686415381::1686473663::1::::<><>::
Item.png::CompressedTexture2D::1816863795492530761::1686415381::1686473663::1::::<><>::
Jump.png::CompressedTexture2D::6892852093381406855::1686415381::1686473663::1::::<><>::
Special1.png::CompressedTexture2D::3236181417808795953::1686415381::1686473663::1::::<><>::
Special2.png::CompressedTexture2D::7728459990124299572::1686415381::1686473663::1::::<><>::
Walk.png::CompressedTexture2D::8367764461930953228::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager2/::1687626826
Faceset.png::CompressedTexture2D::5938047767119762858::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3535017569117399182::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager2/SeparateAnim/::1687626826
Attack.png::CompressedTexture2D::6941777043146303698::1686415381::1686473663::1::::<><>::
Dead.png::CompressedTexture2D::7699085822130543796::1686415381::1686473663::1::::<><>::
Idle.png::CompressedTexture2D::8053514825384955482::1686415381::1686473663::1::::<><>::
Item.png::CompressedTexture2D::1442711460768560462::1686415381::1686473664::1::::<><>::
Jump.png::CompressedTexture2D::6882756101584036169::1686415381::1686473664::1::::<><>::
Special1.png::CompressedTexture2D::7180792191119350643::1686415381::1686473664::1::::<><>::
Special2.png::CompressedTexture2D::7060546585354374494::1686415381::1686473664::1::::<><>::
Walk.png::CompressedTexture2D::3682943761383707404::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager3/::1687626826
Faceset.png::CompressedTexture2D::1008499970640887601::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6921617362027942762::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager3/SeparateAnim/::1687626826
Attack.png::CompressedTexture2D::4428832021727429989::1686415381::1686473664::1::::<><>::
Dead.png::CompressedTexture2D::3430047403423527153::1686415381::1686473664::1::::<><>::
Idle.png::CompressedTexture2D::8079807124210649196::1686415381::1686473664::1::::<><>::
Item.png::CompressedTexture2D::5188605924556201340::1686415381::1686473664::1::::<><>::
Jump.png::CompressedTexture2D::2865976051059765823::1686415381::1686473664::1::::<><>::
Special1.png::CompressedTexture2D::5712812131424163819::1686415381::1686473664::1::::<><>::
Special2.png::CompressedTexture2D::5885930290247167068::1686415381::1686473664::1::::<><>::
Walk.png::CompressedTexture2D::1664868291404186696::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager4/::1687626826
Faceset.png::CompressedTexture2D::4294246652035050414::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5887374854574614502::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Villager4/SeparateAnim/::1687626826
Attack.png::CompressedTexture2D::5321274291535350223::1686415381::1686473664::1::::<><>::
Dead.png::CompressedTexture2D::2493182282299090782::1686415381::1686473664::1::::<><>::
Idle.png::CompressedTexture2D::7892031917303366239::1686415381::1686473664::1::::<><>::
Item.png::CompressedTexture2D::2404254416203578331::1686415381::1686473664::1::::<><>::
Jump.png::CompressedTexture2D::3773712524699658516::1686415381::1686473664::1::::<><>::
Special1.png::CompressedTexture2D::2023232382861518935::1686415381::1686473664::1::::<><>::
Special2.png::CompressedTexture2D::8869625661806767604::1686415381::1686473664::1::::<><>::
Walk.png::CompressedTexture2D::853002956464726096::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Woman/::1687626826
Faceset.png::CompressedTexture2D::2043334703260028940::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6777586215979739544::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Characters/Woman/SeparateAnim/::1687626826
Attack.png::CompressedTexture2D::3744240129003349072::1686415381::1686473664::1::::<><>::
Dead.png::CompressedTexture2D::269657057712053719::1686415381::1686473664::1::::<><>::
Idle.png::CompressedTexture2D::5010760787476412437::1686415381::1686473664::1::::<><>::
Item.png::CompressedTexture2D::6312859765134984541::1686415381::1686473664::1::::<><>::
Jump.png::CompressedTexture2D::6269044111753442078::1686415381::1686473664::1::::<><>::
Special1.png::CompressedTexture2D::2830230035970652784::1686415381::1686473664::1::::<><>::
Special2.png::CompressedTexture2D::995761249357211696::1686415381::1686473664::1::::<><>::
Walk.png::CompressedTexture2D::4001225289497423270::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/::1687626826
Beast.png::CompressedTexture2D::9023868060969626463::1686415381::1686473663::1::::<><>::
Eye.png::CompressedTexture2D::8812553607078836976::1686415381::1686473663::1::::<><>::
Larva.png::CompressedTexture2D::2279841882485320836::1686415381::1686473663::1::::<><>::
Lizard.png::CompressedTexture2D::2819404107163599661::1686415381::1686473663::1::::<><>::
Mole.png::CompressedTexture2D::6680831038957576629::1686415381::1686473663::1::::<><>::
Mollusc.png::CompressedTexture2D::1271807512212765280::1686415381::1686473663::1::::<><>::
mushroom.png::CompressedTexture2D::4853579174325304910::1686415381::1686473663::1::::<><>::
Owl.png::CompressedTexture2D::5626423518511574543::1686415381::1686473663::1::::<><>::
Reptile.png::CompressedTexture2D::8661174136982009813::1686415381::1686473663::1::::<><>::
Slime2.png::CompressedTexture2D::4024041581573966633::1686415381::1686473663::1::::<><>::
Slime.png::CompressedTexture2D::2054457395701419531::1686415381::1686473663::1::::<><>::
Snake2.png::CompressedTexture2D::8087455841544358938::1686415381::1686473663::1::::<><>::
Snake.png::CompressedTexture2D::1566504385245090763::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Axolot/::1687626826
Faceset.png::CompressedTexture2D::154026264401973115::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5738185289308995377::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/AxolotBlue/::1687626826
Faceset.png::CompressedTexture2D::7652319009804144379::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8981759105010725842::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Bamboo/::1687626826
Faceset.png::CompressedTexture2D::2879988651521784552::1686415381::1686473664::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3521406653035020360::1686415381::1686473664::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/BambooYellow/::1687626826
Faceset.png::CompressedTexture2D::2806103954859396088::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2380390769330790269::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Butterfly/::1687626826
Faceset.png::CompressedTexture2D::3784966237080080422::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8570862138163143498::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/ButterflyBlue/::1687626826
Faceset.png::CompressedTexture2D::2787700603290403807::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4511667225435295007::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Cyclope/::1687626826
Faceset.png::CompressedTexture2D::3016769538546672461::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::6415508790191927241::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Cyclope2/::1687626826
Faceset.png::CompressedTexture2D::8905833648874752702::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7121344960643366244::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Dragon/::1687626826
Faceset.png::CompressedTexture2D::573248413347420883::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::1326427612431524302::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/DragonYellow/::1687626826
Faceset.png::CompressedTexture2D::6433690513315239579::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8785121307718584219::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Fish/::1687626826
Faceset.png::CompressedTexture2D::5332955402443862195::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3691875289200738802::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/FishRed/::1687626826
Faceset.png::CompressedTexture2D::4179451616793978711::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2329259726223697157::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Flam/::1687626826
Faceset.png::CompressedTexture2D::6658077740487014882::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3328220306337687320::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Flam2/::1687626826
Faceset.png::CompressedTexture2D::8893614830127477648::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3863523514257690223::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/GoldRacoon/::1687626826
Faceset.png::CompressedTexture2D::1165234573798541368::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::125182885452861660::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Mouse/::1687626826
Faceset.png::CompressedTexture2D::3073854456654944555::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::735351451414243776::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/MouseBlack/::1687626826
Faceset.png::CompressedTexture2D::4585911699682528408::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3370870372475685473::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Octopus/::1687626826
Faceset.png::CompressedTexture2D::131110885766281592::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5651411053323187357::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Octopus2/::1687626826
Faceset.png::CompressedTexture2D::3293183942115494043::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::4983519249794113393::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Racoon/::1687626826
Faceset.png::CompressedTexture2D::7689551289581029061::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::3241046327941811059::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Skull/::1687626826
Faceset.png::CompressedTexture2D::5510597046192234545::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::8860257024468498453::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/SkullBlue/::1687626826
Faceset.png::CompressedTexture2D::5870830592720913363::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::2167861848494161807::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Spirit/::1687626826
Faceset.png::CompressedTexture2D::112654537084748528::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::5027780526146183404::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Actor/Monsters/Spirit2/::1687626826
Faceset.png::CompressedTexture2D::3971845931562391904::1686415381::1686473663::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7671241671624761055::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/::1687626827
::res://NinjaAdventure/Backgrounds/Animated/::1687626826
::res://NinjaAdventure/Backgrounds/Animated/Conveyor Belt/::1687626826
Left.png::CompressedTexture2D::6253626275957070795::1686415381::1686473663::1::::<><>::
Middle.png::CompressedTexture2D::1514313177396149875::1686415381::1686473663::1::::<><>::
Right.png::CompressedTexture2D::6643124296617449297::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/Flag/::1687626826
SpriteSheet16x16.png::CompressedTexture2D::2289914638092975571::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/Flower/::1687626826
SpriteSheet16x16.png::CompressedTexture2D::7011886227413524410::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/MillPropeller/::1687626826
SpriteSheet64x64.png::CompressedTexture2D::2068634691167372866::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/Plant/::1687626826
SpriteSheet16x16.png::CompressedTexture2D::5267238001577784921::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/Water Ripples/::1687626826
SpriteSheet16x16.png::CompressedTexture2D::4033082408536717273::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/Waterfall/::1687626826
BottomSheet16x16.png::CompressedTexture2D::7760292636113585963::1686415381::1686473663::1::::<><>::
MiddleSheet16x16.png::CompressedTexture2D::5858970751784919485::1686415381::1686473663::1::::<><>::
TopSheet16x16.png::CompressedTexture2D::3809118679001850371::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Animated/WaterMill/::1687626826
SpriteSheet.png::CompressedTexture2D::3146160963413219524::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Tilesets/::1687626827
Pipes.png::CompressedTexture2D::522666094850580721::1686415381::1686473663::1::::<><>::
TilesetDungeon.png::CompressedTexture2D::4169470966369956795::1686415381::1686473663::1::::<><>::
TilesetElement.png::CompressedTexture2D::9014950920066432698::1686415382::1686473663::1::::<><>::
TilesetField.png::CompressedTexture2D::1032670010537534641::1686415382::1686473663::1::::<><>::
TilesetFloor.png::CompressedTexture2D::2012810907327677277::1686415382::1686473663::1::::<><>::
TilesetFloorB.png::CompressedTexture2D::6272509701451369181::1686415382::1686473663::1::::<><>::
TilesetFloorDetail.png::CompressedTexture2D::2574808329237355217::1686415382::1686473663::1::::<><>::
TilesetHole.png::CompressedTexture2D::8706285651679997746::1686415382::1686473663::1::::<><>::
TilesetHouse.png::CompressedTexture2D::7089106603408086316::1686415382::1686473663::1::::<><>::
TilesetLogic.png::CompressedTexture2D::3177098062355708776::1686415382::1686473663::1::::<><>::
TilesetNature.png::CompressedTexture2D::2732074600615999287::1686415382::1686473663::1::::<><>::
TilesetRelief.png::CompressedTexture2D::3590543972669399594::1686415382::1686473663::1::::<><>::
TilesetReliefDetail.png::CompressedTexture2D::3573096676531910834::1686415382::1686473663::1::::<><>::
TilesetWater.png::CompressedTexture2D::8475373050442513256::1686415382::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Tilesets/Interior/::1687626827
Elements.png::CompressedTexture2D::1988883704231036567::1686415381::1686473663::1::::<><>::
TilesetInterior.png::CompressedTexture2D::510108736612204766::1686415381::1686473663::1::::<><>::
TilesetInteriorFloor.png::CompressedTexture2D::6501814172466289012::1686415381::1686473663::1::::<><>::
TilesetWallSimple.png::CompressedTexture2D::4176209917637051915::1686415381::1686473663::1::::<><>::
::res://NinjaAdventure/Backgrounds/Vehicles/::1687626827
Boat.png::CompressedTexture2D::5276931557626471812::1686415382::1686473663::1::::<><>::
Crane.png::CompressedTexture2D::3373812103539344853::1686415382::1686473663::1::::<><>::
FishNet.png::CompressedTexture2D::4169281336006899137::1686415382::1686473663::1::::<><>::
FishNetFull.png::CompressedTexture2D::1158296433753136178::1686415382::1686473663::1::::<><>::
Sail.png::CompressedTexture2D::3314152419490976678::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/::1687626827
AllPreview.png::CompressedTexture2D::6636564630935306053::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Elemental/::1687626827
::res://NinjaAdventure/FX/Elemental/Flam/::1687626827
SpriteSheet.png::CompressedTexture2D::3242559946594338420::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Elemental/Ice/::1687626827
SpriteSheet.png::CompressedTexture2D::7892155015544784235::1686415382::1686473665::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::7527084915619799077::1686415382::1686473665::1::::<><>::
SpriteSheetFlake.png::CompressedTexture2D::3229916205252119070::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Elemental/Plant/::1687626827
SpriteSheet.png::CompressedTexture2D::704564249094026663::1686415382::1686473665::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::3511361316708839317::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Elemental/Rock/::1687626827
SpriteSheet.png::CompressedTexture2D::9115410551127909723::1686415382::1686473665::1::::<><>::
SpriteSheetB.png::CompressedTexture2D::8616070223199054819::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Elemental/Thunder/::1687626827
SpriteSheet.png::CompressedTexture2D::540001784976166794::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Magic/::1687626827
::res://NinjaAdventure/FX/Magic/Aura/::1687626827
SpriteSheetPurple.png::CompressedTexture2D::4419417159883638001::1686415382::1686473665::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::3255177005384070736::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Magic/Circle/::1687626827
SpriteSheetOrange.png::CompressedTexture2D::9125789629277160174::1686415382::1686473665::1::::<><>::
SpriteSheetSpark2.png::CompressedTexture2D::8116437631344516758::1686415382::1686473665::1::::<><>::
SpriteSheetSpark.png::CompressedTexture2D::806769310609186122::1686415382::1686473665::1::::<><>::
SpriteSheetWhite.png::CompressedTexture2D::5071855740965933635::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Magic/Shield/::1687626827
SpriteSheetBlue.png::CompressedTexture2D::2821441427032903132::1686415382::1686473665::1::::<><>::
SpriteSheetYellow.png::CompressedTexture2D::4698605965114571710::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Magic/Spark/::1687626827
SpriteSheet.png::CompressedTexture2D::830960907014718393::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Magic/Spirit/::1687626827
SpriteSheet.png::CompressedTexture2D::2240934154420792895::1686415382::1686473665::1::::<><>::
SpriteSheetBlue.png::CompressedTexture2D::1675102637760488110::1686415382::1686473665::1::::<><>::
SpriteSheetDouble.png::CompressedTexture2D::3443063794300987489::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Particle/::1687626827
AllPreview.png::CompressedTexture2D::5667418331573937802::1686415382::1686473665::1::::<><>::
Bamboo.png::CompressedTexture2D::8469316851656234681::1686415382::1686473664::1::::<><>::
Clouds.png::CompressedTexture2D::577156622222273276::1686415382::1686473664::1::::<><>::
Fire.png::CompressedTexture2D::647873812206103639::1686415382::1686473664::1::::<><>::
Grass.png::CompressedTexture2D::7214418713470119078::1686415382::1686473664::1::::<><>::
Leaf.png::CompressedTexture2D::8214270332008761884::1686415382::1686473665::1::::<><>::
LeafPink.png::CompressedTexture2D::8398035344104422443::1686415382::1686473665::1::::<><>::
Rain.png::CompressedTexture2D::8495751295988591302::1686415382::1686473665::1::::<><>::
RainOnFloor.png::CompressedTexture2D::7127051267162123093::1686415382::1686473665::1::::<><>::
Rock.png::CompressedTexture2D::4126205654412115225::1686415382::1686473665::1::::<><>::
RockGray.png::CompressedTexture2D::4761195445042241511::1686415382::1686473665::1::::<><>::
Snow.png::CompressedTexture2D::7704734480000103967::1686415382::1686473665::1::::<><>::
Spark.png::CompressedTexture2D::1486109344299299014::1686415382::1686473665::1::::<><>::
Vase.png::CompressedTexture2D::1760254308695768470::1686415382::1686473665::1::::<><>::
Wood.png::CompressedTexture2D::2494275995013308381::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Projectile/::1687626827
AllPreview.png::CompressedTexture2D::4331857713514062415::1686415382::1686473665::1::::<><>::
Arrow.png::CompressedTexture2D::6300608542202582062::1686415382::1686473665::1::::<><>::
BigEnergyBall.png::CompressedTexture2D::1302079389667411299::1686415382::1686473665::1::::<><>::
BigKunai.png::CompressedTexture2D::5976068905440113187::1686415382::1686473665::1::::<><>::
BigShuriken.png::CompressedTexture2D::5479436007948916811::1686415382::1686473665::1::::<><>::
CanonBall.png::CompressedTexture2D::1021460454641060718::1686415382::1686473665::1::::<><>::
EnergyBall.png::CompressedTexture2D::824317861720125337::1686415382::1686473665::1::::<><>::
Fireball.png::CompressedTexture2D::1772735832459539910::1686415382::1686473665::1::::<><>::
IceSpike.png::CompressedTexture2D::4586655476097513882::1686415382::1686473665::1::::<><>::
Kunai.png::CompressedTexture2D::8502119660156692593::1686415382::1686473665::1::::<><>::
PlantSpike.png::CompressedTexture2D::4291950293076146534::1686415382::1686473665::1::::<><>::
Shuriken.png::CompressedTexture2D::5169194668562569394::1686415382::1686473665::1::::<><>::
ShurikenMagic.png::CompressedTexture2D::8908828842825592633::1686415382::1686473665::1::::<><>::
SpriteSheetRock.png::CompressedTexture2D::7361936907539675289::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/::1687626827
::res://NinjaAdventure/FX/SlashFx/CircularSlash/::1687626827
SpriteSheet.png::CompressedTexture2D::3501872362931443722::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/Claw/::1687626827
SpriteSheet.png::CompressedTexture2D::1641297735971329574::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/ClawDouble/::1687626827
SpriteSheet.png::CompressedTexture2D::8691140208081668369::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/Cut/::1687626827
SpriteSheet.png::CompressedTexture2D::7016960813201389189::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/Slash/::1687626827
SpriteSheet.png::CompressedTexture2D::7123942477365421686::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/SlashCurved/::1687626827
SpriteSheet.png::CompressedTexture2D::5276606345341861698::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/SlashDouble/::1687626827
SpriteSheet.png::CompressedTexture2D::625849815264578038::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/SlashFx/SlashDoubleCurved/::1687626827
SpriteSheet.png::CompressedTexture2D::6262709318535748305::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Smoke/::1687626827
::res://NinjaAdventure/FX/Smoke/Smoke/::1687626827
SpriteSheet.png::CompressedTexture2D::9123672175775562097::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/FX/Smoke/SmokeCircular/::1687626827
SpriteSheet.png::CompressedTexture2D::3979890890181636559::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/HUD/::1687626827
Arrow.png::CompressedTexture2D::3991596408995511784::1686415382::1686473665::1::::<><>::
Heart.png::CompressedTexture2D::7456613627308892169::1686415382::1686473665::1::::<><>::
Kunai.png::CompressedTexture2D::7519548368475593018::1686415382::1686473665::1::::<><>::
LifeBarMiniProgress.png::CompressedTexture2D::8635468094054310336::1686415382::1686473665::1::::<><>::
LifeBarMiniUnder.png::CompressedTexture2D::691544920111410008::1686415382::1686473665::1::::<><>::
Shuriken.png::CompressedTexture2D::5247136611878521389::1686415382::1686473665::1::::<><>::
Tuto.png::CompressedTexture2D::2188671925840355024::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/HUD/Dialog/::1687626827
ChoiceBox.png::CompressedTexture2D::5668870702218079593::1686415382::1686473665::1::::<><>::
DialogBox.png::CompressedTexture2D::2650679433073844738::1686415382::1686473665::1::::<><>::
DialogBoxFaceset.png::CompressedTexture2D::1451194001689737245::1686415382::1686473665::1::::<><>::
DialogInfo.png::CompressedTexture2D::7807023349205656010::1686415382::1686473665::1::::<><>::
DialogueBoxSimple.png::CompressedTexture2D::2142870246380049996::1686415382::1686473665::1::::<><>::
FacesetBox.png::CompressedTexture2D::6163630770131425474::1686415382::1686473665::1::::<><>::
NoButton.png::CompressedTexture2D::3557752710629051558::1686415382::1686473665::1::::<><>::
YesButton.png::CompressedTexture2D::8542531203529091720::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/HUD/Font/::1687626827
font8x8.png::CompressedTexture2D::8461226378678067110::1686415382::1686473665::1::::<><>::
font24x30.png::CompressedTexture2D::6876459978221644995::1686415382::1686473665::1::::<><>::
NormalFont.ttf::FontFile::7170063388690625512::1686415382::1686473663::1::::<><>::
::res://NinjaAdventure/HUD/NinePathRect/::1687626827
DialogueBubble.png::CompressedTexture2D::3353489812808492254::1686415382::1686473665::1::::<><>::
FacesetBox.png::CompressedTexture2D::7006192619341548621::1686415382::1686473665::1::::<><>::
::res://NinjaAdventure/Items/::1687626828
AllPreview.png::CompressedTexture2D::1395841950852855111::1686415382::1686473664::1::::<><>::
WeaponPreview2.png::CompressedTexture2D::1601922994794620084::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Food/::1687626827
Beaf.png::CompressedTexture2D::2016554562951002808::1686415382::1686473665::1::::<><>::
Calamari.png::CompressedTexture2D::4885490161143713046::1686415382::1686473665::1::::<><>::
Fish.png::CompressedTexture2D::96917723138996499::1686415382::1686473665::1::::<><>::
FortuneCookie.png::CompressedTexture2D::1649190126746107436::1686415382::1686473665::1::::<><>::
Honey.png::CompressedTexture2D::6542754316923051882::1686415382::1686473665::1::::<><>::
Noodle.png::CompressedTexture2D::4058935734155396388::1686415382::1686473665::1::::<><>::
Nut2.png::CompressedTexture2D::4031003580840570848::1686415382::1686473665::1::::<><>::
Nut.png::CompressedTexture2D::8682982351250528753::1686415382::1686473665::1::::<><>::
Octopus.png::CompressedTexture2D::7005019147213165320::1686415382::1686473665::1::::<><>::
Onigiri.png::CompressedTexture2D::6659102170824087094::1686415382::1686473665::1::::<><>::
Seed1.png::CompressedTexture2D::4922022642965987497::1686415382::1686473664::1::::<><>::
Seed2.png::CompressedTexture2D::3092447168974104615::1686415382::1686473664::1::::<><>::
Seed3.png::CompressedTexture2D::7050110336087288470::1686415382::1686473664::1::::<><>::
SeedBig1.png::CompressedTexture2D::9041545741402016344::1686415382::1686473664::1::::<><>::
SeedBig2.png::CompressedTexture2D::7084942745715856972::1686415382::1686473664::1::::<><>::
SeedBig3.png::CompressedTexture2D::248333179320682600::1686415382::1686473664::1::::<><>::
SeedLarge.png::CompressedTexture2D::5855346450569621771::1686415382::1686473664::1::::<><>::
SeedLargeWhite.png::CompressedTexture2D::8100423698564307366::1686415382::1686473664::1::::<><>::
Shrimp.png::CompressedTexture2D::609156185847731165::1686415382::1686473664::1::::<><>::
Sushi2.png::CompressedTexture2D::7956113561013549848::1686415382::1686473664::1::::<><>::
Sushi.png::CompressedTexture2D::8657259458923581486::1686415382::1686473664::1::::<><>::
TeaLeaf.png::CompressedTexture2D::1120273980227920499::1686415382::1686473664::1::::<><>::
Yakitori.png::CompressedTexture2D::4426584862676726449::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Other/::1687626827
Letter2.png::CompressedTexture2D::3924053439797074833::1686415382::1686473664::1::::<><>::
Letter3.png::CompressedTexture2D::3705521451829726668::1686415382::1686473664::1::::<><>::
Letter.png::CompressedTexture2D::2621271228426236500::1686415382::1686473664::1::::<><>::
Stamp.png::CompressedTexture2D::2594277150046295280::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Potion/::1687626827
EmptyPot.png::CompressedTexture2D::2452062334873198759::1686415382::1686473664::1::::<><>::
Hear.png::CompressedTexture2D::1167317002087775910::1686415382::1686473664::1::::<><>::
LifePot.png::CompressedTexture2D::9012286034214795689::1686415382::1686473664::1::::<><>::
Medipack.png::CompressedTexture2D::3765717749676963290::1686415382::1686473664::1::::<><>::
MilkPot.png::CompressedTexture2D::5416955631968434592::1686415382::1686473664::1::::<><>::
WaterPot.png::CompressedTexture2D::7605706312158622133::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Scroll/::1687626828
ScrollEmpty.png::CompressedTexture2D::7713894794207461750::1686415382::1686473664::1::::<><>::
ScrollFire.png::CompressedTexture2D::922862627590352890::1686415382::1686473664::1::::<><>::
ScrollIce.png::CompressedTexture2D::8189704819019330587::1686415382::1686473664::1::::<><>::
ScrollPlant.png::CompressedTexture2D::1103192951778083004::1686415382::1686473664::1::::<><>::
ScrollRock.png::CompressedTexture2D::8292309406692785328::1686415382::1686473664::1::::<><>::
ScrollThunder.png::CompressedTexture2D::1801755381496639505::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Treasure/::1687626828
BigTreasureChest.png::CompressedTexture2D::6906091735853568955::1686415382::1686473664::1::::<><>::
Coin2.png::CompressedTexture2D::4302899620159923406::1686415382::1686473664::1::::<><>::
GoldCoin.png::CompressedTexture2D::5055660925107691974::1686415382::1686473664::1::::<><>::
GoldCup.png::CompressedTexture2D::202628745237468933::1686415382::1686473664::1::::<><>::
GoldKey.png::CompressedTexture2D::210130685463497457::1686415382::1686473664::1::::<><>::
LittleTreasureChest.png::CompressedTexture2D::8938126728984962082::1686415382::1686473664::1::::<><>::
SilverCoin.png::CompressedTexture2D::7317779461117433736::1686415382::1686473664::1::::<><>::
SilverCup.png::CompressedTexture2D::7420437518977936518::1686415382::1686473664::1::::<><>::
SilverKey.png::CompressedTexture2D::4510191577051345771::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/::1687626828
::res://NinjaAdventure/Items/Weapons/Axe/::1687626828
Sprite.png::CompressedTexture2D::3111330686844054351::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3275156292551140335::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/AxeTool/::1687626828
Sprite.png::CompressedTexture2D::113401520910933787::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4122166972119209625::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/BigSword/::1687626828
Sprite.png::CompressedTexture2D::1306986225803233564::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::4997405666249328475::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Bone/::1687626828
Sprite.png::CompressedTexture2D::5899570988604269822::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::450163435773758140::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Book/::1687626828
Sprite.png::CompressedTexture2D::2382948813755540996::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::2525683027809020880::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Bow/::1687626828
Arrow.png::CompressedTexture2D::1719967374964877882::1686415382::1686473664::1::::<><>::
Sprite.png::CompressedTexture2D::2884417460550043583::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Bow2/::1687626828
Arrow.png::CompressedTexture2D::6529552398424980981::1686415382::1686473664::1::::<><>::
Sprite.png::CompressedTexture2D::5797772814808385368::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Club/::1687626828
Sprite.png::CompressedTexture2D::7602691482019758116::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7352521519257951806::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Fishing Rod/::1687626828
Sprite.png::CompressedTexture2D::1714755908768096676::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Fork/::1687626828
Sprite.png::CompressedTexture2D::6840918984820196301::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::8890301433953507523::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Hammer/::1687626828
Sprite.png::CompressedTexture2D::5952673891494729097::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1247668540345974667::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Katana/::1687626828
Sprite.png::CompressedTexture2D::4179527515675094083::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1958572882229655590::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Lance/::1687626828
Sprite.png::CompressedTexture2D::7975513008702682974::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3870862283193569501::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Lance2/::1687626828
Sprite.png::CompressedTexture2D::1809426426084633014::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7629192871639019629::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/MagicWand/::1687626828
Sprite.png::CompressedTexture2D::1405611120459342765::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1598613234404702997::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Ninjaku/::1687626828
Sprite.png::CompressedTexture2D::6206804574389678241::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5954532290097835704::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Pickaxe/::1687626828
Sprite.png::CompressedTexture2D::1604062777412663010::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::7556044000965833264::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Rapier/::1687626828
Sprite.png::CompressedTexture2D::1948583390942638888::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5151448731112407293::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Sai/::1687626828
Sprite.png::CompressedTexture2D::2227924182745112269::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::6521981613794618492::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Stick/::1687626828
Sprite.png::CompressedTexture2D::6790106699284027649::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::5048891816702126609::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Sword/::1687626828
Sprite.png::CompressedTexture2D::6776298047488515173::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3760786810263559487::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Sword2/::1687626828
Sprite.png::CompressedTexture2D::2386237415441186605::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::3790304797042290340::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Items/Weapons/Whip/::1687626828
Sprite.png::CompressedTexture2D::7975037811055137000::1686415382::1686473664::1::::<><>::
SpriteInHand.png::CompressedTexture2D::1660359300197916752::1686415382::1686473664::1::::<><>::
::res://NinjaAdventure/Musics/::1687626828
1 - Adventure Begin.ogg::AudioStreamOggVorbis::4253836750799052308::1686415382::1686473663::1::::<><>::
2 - The Cave.ogg::AudioStreamOggVorbis::7333190855542842201::1686415382::1686473663::1::::<><>::
3 - Revelation.ogg::AudioStreamOggVorbis::501216345572236240::1686415382::1686473663::1::::<><>::
4 - Village.ogg::AudioStreamOggVorbis::5503358305363055588::1686415382::1686473663::1::::<><>::
5 - Peaceful.ogg::AudioStreamOggVorbis::6361004630687106018::1686415382::1686473663::1::::<><>::
6 - Story (Short).ogg::AudioStreamOggVorbis::7398763833526234810::1686415382::1686473663::1::::<><>::
6 - Story.ogg::AudioStreamOggVorbis::4182586999637760462::1686415382::1686473663::1::::<><>::
7 - Sad Theme.ogg::AudioStreamOggVorbis::6942817127330232778::1686415382::1686473663::1::::<><>::
8 - End Theme.ogg::AudioStreamOggVorbis::7871890423927373777::1686415382::1686473663::1::::<><>::
9 - Quiet.ogg::AudioStreamOggVorbis::7185603369581485444::1686415382::1686473663::1::::<><>::
10 - Dark Castle.ogg::AudioStreamOggVorbis::9102641610225110720::1686415382::1686473663::1::::<><>::
11 - Clearing.ogg::AudioStreamOggVorbis::4691155718617481880::1686415382::1686473663::1::::<><>::
12 - Temple.ogg::AudioStreamOggVorbis::6346800391625424463::1686415382::1686473663::1::::<><>::
13 - Mystical.ogg::AudioStreamOggVorbis::3871949796256307010::1686415382::1686473663::1::::<><>::
14 - Curse.ogg::AudioStreamOggVorbis::332726593282494586::1686415382::1686473663::1::::<><>::
15 - Credit Theme.ogg::AudioStreamOggVorbis::4474720194186881397::1686415382::1686473663::1::::<><>::
16 - Melancholia.ogg::AudioStreamOggVorbis::3159157601944195006::1686415382::1686473663::1::::<><>::
17 - Fight.ogg::AudioStreamOggVorbis::7962331583234981753::1686415382::1686473663::1::::<><>::
18 - Aquatic.ogg::AudioStreamOggVorbis::7478513143268565389::1686415382::1686473663::1::::<><>::
19 - Ascension.ogg::AudioStreamOggVorbis::5367799740591537213::1686415382::1686473663::1::::<><>::
20 - Good Time.ogg::AudioStreamOggVorbis::2046143572247128700::1686415382::1686473663::1::::<><>::
21 - Dungeon.ogg::AudioStreamOggVorbis::3830704307597487478::1686415382::1686473663::1::::<><>::
22 - Dream.ogg::AudioStreamOggVorbis::8954272103753297846::1686415382::1686473663::1::::<><>::
23 - Road.ogg::AudioStreamOggVorbis::3238780234945870508::1686415382::1686473663::1::::<><>::
24 - Final Area.ogg::AudioStreamOggVorbis::1610198603924088346::1686415382::1686473663::1::::<><>::
25 - End Theme 2.ogg::AudioStreamOggVorbis::2357547066328201258::1686415382::1686473663::1::::<><>::
::res://NinjaAdventure/Sounds/::1687626829
::res://NinjaAdventure/Sounds/Game/::1687626828
Alert2.wav::AudioStreamWAV::2522005169950532933::1686415382::1686473668::1::::<><>::
Alert.wav::AudioStreamWAV::1072903972425642708::1686415382::1686473668::1::::<><>::
Bonus.wav::AudioStreamWAV::3669130029684431666::1686415382::1686473667::1::::<><>::
Coin.wav::AudioStreamWAV::6832697564403483208::1686415382::1686473668::1::::<><>::
Explosion2.wav::AudioStreamWAV::5504914733062007093::1686415382::1686473668::1::::<><>::
Explosion3.wav::AudioStreamWAV::3226050178882333996::1686415382::1686473668::1::::<><>::
Explosion4.wav::AudioStreamWAV::1789617926540528778::1686415382::1686473668::1::::<><>::
Explosion.wav::AudioStreamWAV::6899088891260362124::1686415382::1686473668::1::::<><>::
Fire2.wav::AudioStreamWAV::802269081096667493::1686415382::1686473668::1::::<><>::
Fire3.wav::AudioStreamWAV::3351450712280403179::1686415382::1686473668::1::::<><>::
Fire.wav::AudioStreamWAV::8149486553639345350::1686415382::1686473668::1::::<><>::
Fireball2.wav::AudioStreamWAV::911487184505959732::1686415382::1686473668::1::::<><>::
Fireball.wav::AudioStreamWAV::6729838659449489727::1686415382::1686473668::1::::<><>::
Fx.wav::AudioStreamWAV::2819817604584220597::1686415382::1686473668::1::::<><>::
GameOver2.wav::AudioStreamWAV::2959655818976472133::1686415382::1686473668::1::::<><>::
GameOver.wav::AudioStreamWAV::5348890230988105500::1686415382::1686473668::1::::<><>::
Gold1.wav::AudioStreamWAV::6127600099683304153::1686415382::1686473668::1::::<><>::
Gold2.wav::AudioStreamWAV::7694667680236381484::1686415382::1686473668::1::::<><>::
Gold3.wav::AudioStreamWAV::734447728569464944::1686415382::1686473668::1::::<><>::
Hit1.wav::AudioStreamWAV::4302296957275410812::1686415382::1686473668::1::::<><>::
Hit2.wav::AudioStreamWAV::34514149188914871::1686415382::1686473668::1::::<><>::
Hit3.wav::AudioStreamWAV::306968311404299989::1686415382::1686473668::1::::<><>::
Hit4.wav::AudioStreamWAV::2749429121706245492::1686415382::1686473668::1::::<><>::
Hit5.wav::AudioStreamWAV::5711702758734237541::1686415382::1686473668::1::::<><>::
Hit6.wav::AudioStreamWAV::3949713368713305280::1686415382::1686473668::1::::<><>::
Hit7.wav::AudioStreamWAV::2192498214576926124::1686415382::1686473668::1::::<><>::
Hit.wav::AudioStreamWAV::954945046878850643::1686415382::1686473668::1::::<><>::
Jump.wav::AudioStreamWAV::1299258718353451075::1686415382::1686473668::1::::<><>::
Kill.wav::AudioStreamWAV::1326511077383455485::1686415382::1686473668::1::::<><>::
Magic1.wav::AudioStreamWAV::6832543711000075280::1686415382::1686473668::1::::<><>::
Magic2.wav::AudioStreamWAV::5758784845793171077::1686415382::1686473668::1::::<><>::
Magic3.wav::AudioStreamWAV::4687012195987814117::1686415382::1686473668::1::::<><>::
MiniImpact.wav::AudioStreamWAV::5218158713801915898::1686415382::1686473668::1::::<><>::
PowerUp1.wav::AudioStreamWAV::6287138696222448658::1686415382::1686473668::1::::<><>::
PowerUp2.wav::AudioStreamWAV::4618121387906564612::1686415382::1686473668::1::::<><>::
Secret1.wav::AudioStreamWAV::495823245104981250::1686415382::1686473667::1::::<><>::
Spirit.wav::AudioStreamWAV::7746829978644702084::1686415382::1686473667::1::::<><>::
Strange.wav::AudioStreamWAV::6230654168874421023::1686415382::1686473667::1::::<><>::
Success1.wav::AudioStreamWAV::7296271967414941436::1686415382::1686473667::1::::<><>::
Success2.wav::AudioStreamWAV::3663077626989074999::1686415382::1686473667::1::::<><>::
Success3.wav::AudioStreamWAV::4219208193174990497::1686415382::1686473667::1::::<><>::
Sword2.wav::AudioStreamWAV::8106746779831302083::1686415382::1686473667::1::::<><>::
Sword.wav::AudioStreamWAV::4264241530507279940::1686415382::1686473667::1::::<><>::
Voice1.wav::AudioStreamWAV::5868799849284416992::1686415382::1686473667::1::::<><>::
Voice2.wav::AudioStreamWAV::1971478427993668778::1686415382::1686473667::1::::<><>::
Voice3.wav::AudioStreamWAV::1048934493869262549::1686415382::1686473667::1::::<><>::
Voice4.wav::AudioStreamWAV::8140424606171487310::1686415382::1686473667::1::::<><>::
::res://NinjaAdventure/Sounds/Menu/::1687626829
Accept2.wav::AudioStreamWAV::190846146789018888::1686415382::1686473667::1::::<><>::
Accept.wav::AudioStreamWAV::6360916874811086673::1686415382::1686473667::1::::<><>::
Cancel.wav::AudioStreamWAV::6244805440314556483::1686415382::1686473667::1::::<><>::
Menu1.wav::AudioStreamWAV::2432864606367346401::1686415382::1686473667::1::::<><>::
Menu2.wav::AudioStreamWAV::4563729777180673695::1686415382::1686473667::1::::<><>::
Menu3.wav::AudioStreamWAV::8224974528875222039::1686415382::1686473667::1::::<><>::
Menu4.wav::AudioStreamWAV::7146211403776541177::1686415382::1686473667::1::::<><>::
Menu5.wav::AudioStreamWAV::7773673017278864826::1686415382::1686473667::1::::<><>::
Menu6.wav::AudioStreamWAV::7537505664069368493::1686415382::1686473667::1::::<><>::
Menu7.wav::AudioStreamWAV::4047597296726424646::1686415382::1686473667::1::::<><>::
Menu8.wav::AudioStreamWAV::6969188939373175665::1686415382::1686473667::1::::<><>::
Menu9.wav::AudioStreamWAV::3059478030388241045::1686415382::1686473667::1::::<><>::
Menu10.wav::AudioStreamWAV::2652806562267741020::1686415382::1686473667::1::::<><>::
Menu11.wav::AudioStreamWAV::3293535264563225365::1686415382::1686473668::1::::<><>::
Menu12.wav::AudioStreamWAV::9089012283864591435::1686415382::1686473668::1::::<><>::
::res://Player/::1706900874
player.tscn::PackedScene::8700233321555135765::1706900874::0::1::::<><>::res://Player.gd<>uid://df381hn4iucek::::res://NinjaAdventure/Actor/Characters/DarkNinja/SeparateAnim/SpriteSheet.png
